<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" name="description" content="Explore the creative world of Clarissa, a passionate graphic designer based in Centurion, Gauteng, South Africa. View a stunning portfolio showcasing a blend of artistic innovation and technical expertise. From vibrant branding to captivating illustrations, discover the unique visual narratives that define Clarissa's design journey. Get inspired and connect with a talented artist dedicated to bringing your visions to life.">
    <title>Clarissa's graphic design portifolio - Brand Design</title>
  </head>
  <body id="bdbody">
    <main>

    <header>
    <nav>
    <img src="Logo.png" alt="Logo" id="logo">
    <ul>
        <li><a href="home.html" class="nav">Home</a></li>
        <div class="dropdown">
          <button class="dropbtn"><a class="active" href="portifolio.html">Portifolio</a></button>
          <div class="dropdown-content">
            <a href="vt.html">Fine Art</a>
            <a href="gc.html">Graphic Communication</a>
            <a href="bd.html">Brand Design</a>
          </div>
        </div>
        <li><a href="contact.html" class="nav">Contact</a></li>
    </ul>
    </nav>
    </header>

    <h1>Brand Design</h1>

    <h2 class="bdh2">Menu</h2>
    <img src="b4.1.jpg" alt="Menu for a seafoon restaurant" title="Menu for a seafoon restaurant" class="bd">
    <img src="b4.2.jpg" alt="Menu for a seafoon restaurant continue" title="Menu for a seafoon restaurant" class="bd">
    <h2 class="bdh2">Business card</h2>
    <img src="b5.1.png" alt="Front of a business card for a Japanese themed spa" title="Front of a business card for a Japanese themed spa" class="bd">
    <img src="b5.2.png" alt="Back of a business card for a Japanese themed spa" class="bd">
    <h2 title="Back of a business card for a Japanese themed spa" class="bdh2">Mockups</h2>
    <img src="b1.jpg" alt="Mockups of branded materials: teardrop banner, newspaper advert, instagram advert, T-shirt, mug, bracelets, totebag" title="Mockups of branded materials: teardrop banner, newspaper advert, instagram advert, T-shirt, mug, bracelets, totebag" class="bd2">
    <img src="b2.png" alt="Mockup of South-Africa themed 5 Seconds of summer T-shirt and South-Africa themed 5 seconds of summer album cover" title="Mockup of South-Africa themed 5 Seconds of summer T-shirt and South-Africa themed 5 seconds of summer album cover" class="bd2">
    <img src="b3.png" alt="Mockup of an unsweetend cherry juice bottel with a label" title="Mockup of an unsweetend cherry juice bottel with a label" class="bd2">

    </main>

    <footer>
      &copy; 2023 Clarissa. All Rights Reserved. | Designed by Clarissa Pienaar.<br>
      <a href="https://www.instagram.com/clarissa_pienaar/" target="_blank"><img src="instagram.png" alt="Instagram icon" class="footer"></a>
      <a href="https://www.facebook.com/clarissa.pienaar.1" target="_blank"><img src="facebook.png" alt="Facebook icon" class="footer"></a>
      <a href="https://www.linkedin.com/in/clarissa-pienaar-b94175284/" target="_blank"><img src="linkedin.png" alt="Linkedin icon" class="footer"></a>
    </footer>

  </body>
</html>
